<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Profolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand offset-lg-3" href="#"><h1 class="name text-white">Grant Jackson</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-brand nav-item nav-link active"><a link class="text" href="index.html">About</a><span class="sr-only">(current)</span></li>
                    <li class="navbar-brand nav-item nav-link"><a link class="text" href="profolio.html">Profolio</a></li>
                    <li class="nav-item navbar-brand nav-link"><a link class="text" href="contact.html">Contract</a></li>
            </div>
        </div>
    </nav>
    <section class="offset-lg-3 col-lg-6 border section bg-white rounded-lg">
        <h1 class="offset-lg-1 col-lg-10" id="about">Profolio</h1>
       
            <div class="offset-lg-1">
                <div class="row">
                    <section-2 class="pro-pic m-5 position-relative">
                        <img class="pro-pic" src="assets/images/hangman.jpg"> 
                        <div class="pro-title position-absolute">Hangman</a>
                        </div>
                    </section-2>
                    <section-2 class="pro-pic m-5 position-relative">
                            <img class="pro-pic" src="assets/images/rpg.jpg"> 
                            <div class="pro-title position-absolute">RPG</a>
                            </div>
                    </section-2>
                </div>
                <div class="row">
                    <div class=clr></div>
                    <section-2 class="pro-pic m-5 position-relative">
                            <img class="pro-pic" src="assets/images/trivia.jpg"> 
                            <div class= "pro-title position-absolute " >Trivia Game</a>
                            </div>
                    </section-2>
                    <section-2 class="pro-pic m-5 position-relative">
                            <img class=pro-pic src="assets/images/widgit.jpg"> 
                            <div class="pro-title position-absolute">Rutgers Info Widgit</a>
                            </div>
                    </section-2>
                </div>
                <div class="row">
                    <div class=clr></div>
                    <section-2 class="pro-pic m-5 position-relative">
                            <img class=pro-pic src="assets/images/rockpaper.jpg"> 
                            <div class="pro-title position-relative">Rock Paper Sissors</a>
                            </div>
                    </section-2>
                </div>
                                   
        </div>  
    </section>
    <footer class="bg-secondary footer">
        <p class="text-center">copyright &copy;</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>